<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pulumi" Version="3.20.0" />
    <PackageReference Include="Pulumi.Automation" Version="3.20.0" />
    <PackageReference Include="Pulumi.Azure" Version="4.32.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.12.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.51.0" />
  </ItemGroup>

</Project>
